<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Thử việc tại Grab&nbsp;&ndash;&nbsp;Đinh Quang Hiếu&#39;s blog</title><link rel="stylesheet" href="/css/core.min.ffcdc20bdd83cbd233f6ff83f4fd5538a6ed51e20a0fd7a9cccee23c08a861d6bb33bd183ed73e0c5ab43f47f3ee8c7d.css" integrity="sha384-/83CC92Dy9Iz9v&#43;D9P1VOKbtUeIKD9epzM7iPAioYda7M70YPtc&#43;DFq0P0fz7ox9"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon.ico" alt /><span class="site name">Đinh Quang Hiếu's blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github.com/dqhieu"target="_blank">Github</a></nav></div></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Thử việc tại Grab</h1><p class="article date">Wednesday, January 30, 2019</p></section><article class="article markdown-body"><p>Mình vừa kết thúc 6 tháng thử việc tại Grab Singapore (đúng rồi đấy, thử việc 6 tháng, mình không ghi nhầm đâu 😆) với vị trí Mobile Software Engineer (iOS). 6 tháng là một khoảng thời gian khá dài nhưng thực sự mình cảm thấy nó trôi qua cứ như 6 tuần hay 6 ngày vậy. Bây giờ thì mình đang ngồi rung đùi ở Sài Gòn, nhâm nhi tách cà phê và chờ kết quả. Mình mua vé máy bay quay lại Sing rồi.</p>
<h1 id="tổng-quan">Tổng quan</h1>
<p>Grab (Singapore) là một công ty cực kỳ tốt theo sự so sánh chủ quan của mình với công ty cũ và một số công ty mà các bạn mình đang làm việc. Mình được phát huy hết khả năng và học hỏi được rất nhiều điều khi làm việc tại đây.</p>
<h1 id="công-việc">Công việc</h1>
<p>Mình được tham gia làm việc trực tiếp vào sản phẩm chính của Grab đó là ứng dụng Grab dành cho hành khách, qua đó mình hiểu hơn cái cách mà ứng dụng này hoạt động, tương tác với user và nhiều vấn đề cốt lõi bên trong Grab. Vì là một project lớn với rất nhiều người cùng tham gia phát triển nên do đó các quy trình ở Grab rất là quy chuẩn. Mình được trải nghiệm qua rất nhiều phần mà một người mới nào cũng cần biết như fix bug, refactor code, feature development, oncall engineer,&hellip; để nắm vững kiến trúc của project, cách project hoạt động, hiểu rõ các quy trình&hellip;</p>
<ul>
<li><strong>Release train</strong>: nếu để ý kỹ thì sẽ thấy app Grab được update mỗi 1 tuần, gọi là release train (train: đoàn tàu xe lửa, mỗi toa tàu là 1 bản update). Để đảm bảo cho release train không bị gián đoạn thì mỗi feature/bug fix đưa vào train phải được QA test kỹ càng, nếu phát hiện bug thì sẽ bị remove khỏi train và được đưa vào release sau nếu đã fix được.</li>
<li><strong>Code review</strong>: mỗi dòng code mình thêm vào hay xóa đi hay thay đổi đều phải được review bởi những người khác để đảm bảo rằng không gây ra hậu quả gì về sau (thực ra thì ai mà dám chắc là không có hậu quả, chỉ là không biết nó lớn hay nhỏ thôi 😂) và mọi thứ vẫn work nhưng mong muốn. Vì không ai như ai nên có người review dễ, có người thì review khó, có người thì suốt ngày chỉ ngồi review, có người thì rất ít khi review (như mình, do chưa đủ trình 😂). Code review là một trong những cách giúp mọi người hiểu và nắm được những gì người khác đang làm cũng như dễ dàng theo dõi nếu có bug hoặc unexpected behavior.</li>
<li><strong>Code quality</strong>: theo cảm nhận cá nhân của mình thì code của app Grab còn khá nhiều chỗ có thể cải thiện để nâng cao quality. Do một phần là vì quá nhiều người cùng tham gia vào một project, một phần là code từ xưa không ai maintain (đúng hơn là không ai dám đụng vào, lỡ gây ra bug thì sao 😂), một phần là do phong cách code review của reviewer&hellip; (kể ra thì vô số nguyên nhân) nên đôi chỗ cần phải refactor rất nhiều. Nói chung dạo này Grab bắt đầu chú trọng vào việc nâng cao code quality bằng nhiều cách khác nhau và cũng đã được cải thiện đáng kể.</li>
<li><strong>Oncall engineer</strong>: ở Grab có một vị trí rất đặc biệt đó là oncall engineer, vị trí này sẽ được xoay vòng theo mỗi tuần hoặc mỗi 2 tuần (tùy team), nghĩa là cứ mỗi tuần trong team sẽ có một người được thử cảm giác của oncall engineer. Cảm giác đó là gì? Nếu có issue nào liên quan tới team thì oncall engineer sẽ được triệu hồi đầu tiên. Oncall engineer có nhiệm vụ investigate, fix issue đó (hoặc reassign lại cho người khác). Nghe cũng đơn giản mà phải không? Yeah nếu như tuần đó có ít issue thì cũng không có vấn đề gì, thế nhưng cuộc đời đâu có đơn giản vậy. Bên dưới là hình minh họa cho oncall engineer tuần vừa rồi, tự hiểu nha 😂</li>
</ul>
<img src="/images/this_is_fine.png">
<h1 id="đồng-nghiệp">Đồng nghiệp</h1>
<p>Ở Grab mình được làm việc chung với nhiều người đến từ nhiều quốc gia khác nhau như: Nga, Trung Quốc, Hàn Quốc, Thái Lan, Philippines, Ấn độ, Singapore, Indo, Malay, Việt Nam,&hellip; do đó cũng đúc kết được nhiều kinh nghiệm và hiểu hơn cách mọi người làm việc với nhau khi làm việc trong một môi trường đa quốc gia. Team mình có tổng cộng 7 người, trong đó có 3 anh người Nga, 1 anh người Ấn Độ, 1 anh người Trung Quốc và 1 anh người Việt. Trong mắt mình thì mấy anh người nga cực kỳ giỏi (về mặt kỹ thuật), mình ngồi cạnh và hay pair programming với 1 anh người Nga, qua đó học hỏi được rất nhiều kỹ thuật (có cái hay có cái màu mè 😂) của anh này. Ngoài ra thì những người khác cũng rất giỏi, mặc dù có anh chỉ hơn mình 1 tuổi (có thể nói là nhiều hơn ít nhất 1 năm kinh nghiệm) nhưng biết rất nhiều thứ, đôi lúc mình tự hỏi liệu 1 năm sau mình có giỏi được như ảnh bây giờ không 😂 Nói gì thì nói, cá nhân mình thấy mấy anh/chị người Việt vẫn chất lượng nhất: vừa giỏi kỹ thuật, vừa giỏi code, tổ chức code siêu đẹp và luôn có những solution chốt hạ. Do đó nhiều anh/chị người Việt luôn nắm một vai trò cực kỳ quan trọng trong team (không chỉ riêng mỗi team mình).</p>
<h1 id="giao-tiếp">Giao tiếp</h1>
<p>Trước đây mình từng nghe người ta đồn rằng tiếng Anh của người Ấn Độ khá là khó nghe, bây giờ mình mới được trải qua cảm giác đó. Chuyện là anh người Ấn trong team cũng on-board chung ngày với mình, tiếng Anh của ảnh khá là đặc trưng. Ảnh nói nhiều câu mình không hiểu gì hết, đôi lúc mình phải hỏi lại 3, 4 lần hoặc giả bộ cười trừ vì không hiểu ảnh nói gì 😂 Mình nghĩ ôi thì ra là thế, người Ấn nói tiếng Anh cũng đâu có giỏi lắm đâu. Nhưng khi nhìn anh người Ấn nói chuyện với mấy anh người Nga rất thoải mái mình mới chột dạ thì ra là do tiếng Anh của mình kém mà cứ ảo tưởng 😂</p>
<p>Mình không phải là một đứa hay <em>tự nhục</em> nhưng thực sự mình thấy tiếng Anh của mình và người Việt trong Grab đa số không thực sự tốt (đa số thôi nha). Phát âm thì sai tè le, nhấn âm cũng bừa bãi, ngữ pháp thì thôi không còn gì để nói. Nhưng mà may mắn 1 điều là nói được hay không không quan trọng, quan trọng là làm cho mọi người hiểu mình đang nói gì và diễn tả được điều mình muốn nói. Mình quan sát thấy rằng không chỉ người Việt dùng sai ngữ pháp tiếng Anh mà ngay cả người nước ngoài cũng dùng sai đầy ra 😂 Nhưng dù vậy mình vẫn phải cố gắng cải thiện vì dù sao trong team mình vẫn là đứa dở tiếng anh nhất 😂</p>
<h1 id="performance">Performance</h1>
<p>Ở Grab mỗi năm sẽ được review 2 lần, mình may mắn vào làm lúc giữa năm nên đủ thời gian cho đợt review thứ 2 trong năm. Trước mỗi đợt review mỗi người sẽ phải xin feedback từ đồng nghiệp để xem họ thấy mình làm việc tốt chưa, tốt ở điểm nào, điểm nào cần phải cải thiện, điểm nào làm chưa tốt,&hellip; Và sếp sẽ dựa trên những feedback này để review xem kỳ này có nên đuổi việc thằng này hay tăng lương anh kia không 😂 Sau đó sẽ có 1 buổi 1-1 để sếp và mình ngồi nói chuyện trao đổi với nhau về công việc của mình, performance cũng như quality này nọ&hellip; Mình thì do xin về nghỉ tết sớm nên bị lỡ mất buổi 1-1 này nhưng không sao, mình khá là tin tưởng sếp nên mong rằng sếp sẽ không làm mình thất vọng 😂 Dựa trên những feedback của đồng nghiệp mình nghĩ năng lực của mình cũng không đến nỗi nào. Dưới đây mình xin phép khoe một số feedback của đồng nghiệp, đọc mà nỡ hết cả cái lỗ mũi 😂</p>
<blockquote>
<p>I am currently working with Tony on a very challenging project. I can say that Tony is a very intelligent and professional specialist. He is thinking not only on feature implementation, but he is also thinking on edge cases which shows that he helps increase product quality. Tony does not shy to raise any concerns with everyone if he thinks the decision/requirement/implementation needs to be changed. Tony always share up-to-date information with QAs, explain the implementation in details and the last, but not the least he always provide a version of build in a jira task. It is a very obvious act but not all of engineers does it. Also, he always re-assign Jira task to the proper QA and changes Jira task status to &ldquo;IN QA&rdquo;. It helps us to track all tasks and plan QA activities. In conclusion, I would like to mention that Tony is a very kind, nice and friendly person. I like working with him!</p>
</blockquote>
<blockquote>
<p>Tony is one of the best mobile engineers that I have worked with till date. He has a keen detail to understanding business problems and translating them to mobile engineering solutions. His speed of execution is commendable along with the quality of UI and flows that he delivers. It has been an absolute pleasure working with him. Tony is willing and open to adapt to changing business situations. I wish him all the best as he continues to deliver great work in 2019!</p>
</blockquote>
<blockquote>
<p>The work he&rsquo;ve done was released with good quality. He is vigilant in his work, unit test is never sufficient, quickly solving the problem gives him more time to execute the new changes in real device before release to production.</p>
</blockquote>
<blockquote>
<p>Taking up the responsibility without waiting for someone else will do it for him and help the other developer with whatever way possible.</p>
</blockquote>
<blockquote>
<p>Tony is fast in implementations and tasks. He has sharp eyes locating bugs that no one had paid attention to. These helps in delivering quality product to our customers.</p>
</blockquote>
<p>Bên cạnh những feedback nức lỗ mũi ra thì tất nhiên cũng có những thứ mình chưa làm tốt, dưới đây là vài feedback trong những số đó</p>
<blockquote>
<p>He could have been a bit more active while team discussions on projects and plans, that could help us outserve our customers even better.</p>
</blockquote>
<blockquote>
<p>He definitely needs to improve his communication skills</p>
</blockquote>
<h1 id="những-điểm-chưa-tốt">Những điểm chưa tốt</h1>
<p>Grab hay bất cứ công ty nào khác đều có những điểm tốt và điểm chưa tốt, cá nhân mình thấy còn nhiều thứ Grab có thể làm tốt hơn nữa để phục vụ khách hàng (và nhân viên) tốt hơn. Tuy nhiên mình xin phép không nêu lên ở đây (thực ra thì ở trên mình đã có nêu một số cái chưa tốt rồi 😂 nhưng đó chỉ là điểm chung mà ở đâu cũng có).</p>
<h1 id="tổng-kết">Tổng kết</h1>
<p>Grab là một công ty start-up phát triển khá nhanh trong khu vực, có một môi trường cực kỳ năng động, thích hợp cho những ai thích challenge bản thân, đa dạng văn hoá cũng như con người. Mình hi vọng sẽ gắn bó lâu dài với Grab 🙂</p>
</article><section class="article labels"><a class="tag" href=/tags/grab/>grab</a></section></div><section class="article navigation">
	<p style="text-align:left;"><a class="link" href="/posts/chuyen-go-nhanh-go-cham/"><span class="li">&larr;</span>Chuyện gõ nhanh gõ chậm</a><span style="float:right;">
			<a class="link" href="/posts/2018-in-review/"><span class="li">&rarr;</span>2018 in Review</a class="link">
		</span></p>
</section></div><section id="footer" class="footer"><div class="footer-wrap">
	<br>
    <p class="copyright">Đinh Quang Hiếu's blog</p>

    
</div>
</section></div>
</body>

</html>