<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>2019 in Review&nbsp;&ndash;&nbsp;Đinh Quang Hiếu&#39;s blog</title><link rel="stylesheet" href="/css/core.min.8f859e214178536304ee5d1706deb8f51c0961249e3fa0187afe2b67637c6cfc2734041fbe4ed44f16bc948984376eb6.css" integrity="sha384-j4WeIUF4U2ME7l0XBt649RwJYSSeP6AYev4rZ2N8bPwnNAQfvk7UTxa8lImEN262"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon" alt /><span class="site name">Đinh Quang Hiếu's blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github.com/dqhieu"target="_blank">Github</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">2019 in Review</h1><p class="article date">Saturday, January 4, 2020</p></section><article class="article markdown-body"><p>Làm feature bị nhiều người ghét, tốn trăm triệu đi bệnh viện, giảm cân thần kỳ, travel như đi chợ&hellip;. đó là năm 2019 của mình 😜</p>
<p>Năm cuối cùng của thập kỷ trôi qua nhanh như một cơn gió vậy. Mới ngày nào còn ngồi viết nháp 2019 in review mà giờ qua 2020 rồi vẫn chưa viết xong 😆</p>
<hr>
<h1 id="công-việc-nói-chung">Công việc nói chung</h1>
<p>2019 là một năm thành công trong công việc, mặc dù mới chỉ đi làm được 2+ năm (1+ năm ở Grab) nhưng mình cảm giác như là đã đi làm được 5 năm rồi. Chủ yếu là do năm nay mình cày khá nhiều cũng như OT liên tục, cộng với việc được tiếp thu một lượng lớn khổng lồ kiến thức từ sếp, từ đồng nghiệp cũng như môi trường làm việc khiến mình cảm thấy bản thân khá là trưởng thành trong công việc. Mặc dù vậy nhưng mình vẫn chỉ là đứa nhỏ tuổi nhất trong team và vẫn phải học hỏi thêm nhiều thứ.</p>
<h1 id="6-tháng-đầu-năm">6 tháng đầu năm</h1>
<p>6 tháng đầu năm mình release được 2 cái feature khá bự là revamp lại cái cancellation flow và revamp lại màn hình theo dõi driver. Đây cũng là 2 projects mình khá tự hào khi mà có thể remove hết cái đống <strong>legacy code</strong> khá là hack não cũng như khó maintain, biến <strong>test coverage</strong> từ 0% lên ~86% và duy trì như vậy trong suốt thời gian sau đó. Để làm được điều này mình phải thiết kế ra một <strong>architecture</strong> vừa phải <strong>flexible</strong> vừa phải <strong>scalable</strong> và biến nó thành một cái <strong>guideline</strong> để mọi người có thể dễ dàng adapt. Thời gian này mình làm việc khá là hard và <strong>OT</strong> khá là nhiều, thật ra không OT cũng được nhưng do thời gian đó mình kiểu perfectionist í nên cứ muốn mọi thứ phải hoàn hảo một chút để không phải để lại <strong>tech debt</strong> gì cả. Cho đến lúc release xong thì mình mới thở phào nhẹ nhõm, ông PM thì bảo <strong><mark>“Tony, you deserve a break!”</mark></strong> trong khi sếp thì bảo lo mà monitor mấy cái dashboard lỡ có gì còn ứng biến kịp 😂 Ngay sau đợt release mình phải lập tức nhập viện&hellip;</p>
<p align="center">
<img src="{{ site.baseurl }}/assets/images/2020-01-04-2019-in-review/old_vs_new_intransit.png">
</p>
<h1 id="lần-đầu-đi-trekking">Lần đầu đi trekking</h1>
<p>Trong khoảng thời gian này mình cũng được dịp đi trekking lần đầu với mấy anh người Việt ở Singapore. Singapore nhìn nhỏ vậy chứ đúng là nhỏ thiệt, đi đâu cũng gặp người quen hoặc người quen của người quen. Nhân dịp public holiday <strong>Good Friday</strong> (19 tháng tư) mấy anh em rủ nhau đi trekking ở <strong>MacRitchie</strong>. Được đi bộ chém gió về đủ thể loại chủ đề trên trời, được đi treetop walk, được dầm mưa vì đang đi thì trời mưa to phải trú mưa rồi vòng đường khác về&hellip; Nói chung là một trải nghiệm khá là thú vị.</p>
<p align="center">
<img src="{{ site.baseurl }}/assets/images/2020-01-04-2019-in-review/43FBC347-F524-4ED8-83C4-9A1FE5A7655E.jpeg">
</p>
<h1 id="lần-đầu-nhập-viện">Lần đầu nhập viện</h1>
<p>Ngay sau đợt release trên mình phải lập tức nhập viện làm ca tiểu phẫu ở bàn tay phải của mình vì đau quá chịu không nổi. Đây cũng là lần đầu mình phải đi bệnh viện, phải mặc áo bệnh nhân và nằm giường bệnh. Theo như bác sĩ thì có một miếng thịt nó mọc ra và nó chặn cái tendon (gân) của ngón tay giữa khiến mỗi lần mình <strong>nắm tay lại</strong> hoặc <strong>giãn ra</strong> thì bị <strong>cấn</strong> và cảm giác rất đau. Trải nghiệm đi bệnh viện ở Singapore thì cũng khá là thú vị, mình được đưa đi chuẩn đoán với bác sĩ và được đề xuất một số phương pháp chữa trị. Tuy nhiên chỉ có cách tiểu phẫu là khỏi hẳn nên thôi mình chọn luôn khỏi suy nghĩ. Đến hôm làm phẫu thuật mặc dù chỉ là tiểu phẫu nhưng mình được chăm sóc như những bệnh nhân bị bệnh nặng mà mình thấy trong phim vậy 😆 Trước khi phẫu thuật sẽ cho uống thuốc, khám sức khoẻ, phẫu thuật xong sẽ phải nằm lại theo dõi vài tiếng rồi mới được cho về. Sau đó sẽ được hẹn gặp hàng tuần để theo dõi vết thương v.v&hellip; nói chung khá là chu đáo. Tổng chí phí tính sương sương cũng tầm <strong>SGD 6000</strong> (khoảng <strong>100 triệu VND</strong>). Rất may là mình không phải trả đồng nào vì có bảo hiểm của công ty lo hết. Thế nên bạn nào vẫn còn băn khoăn về <strong>benefit</strong> của Grab thì đừng lo nữa nhé, benefit của Grab thuộc loại tốt nhất ở Singapore rồi, đừng ngần ngại mà gửi <strong>CV</strong> cho mình nhé :3</p>
<p align="center">
<img src="{{ site.baseurl }}/assets/images/2020-01-04-2019-in-review/B15ABBFC-A68E-4BD6-BA72-A1A940B15B05.jpeg">
</p>
<h1 id="dẫn-gia-đình-đi-du-lịch">Dẫn gia đình đi du lịch</h1>
<p>Nhỏ giờ toàn được mẹ dẫn đi Suối Tiên chơi, phải tới tận năm 24 tuổi mới dẫn lại mẹ đi chơi được. Tháng 7 rồi mình và anh trai dẫn mẹ và đứa em gái sang Singapore du lịch, vừa là để mình có thời gian nghỉ ngơi sau 6 tháng làm việc vất vả, vừa để em gái có kì nghỉ hè vui vẻ. Mặc dù ở tính tới thời điểm đó mình đã ở Singapore được gần 1 năm nhưng lại ít khi đi chơi mấy chỗ nổi tiếng nên cũng thuộc kiểu nhà quê 😂 Qua dịp này mình lần đầu được trải nghiệm khách sạn 5 sao <strong>InterContinental</strong>, được đi <strong>Universal Studio</strong>, được đi <strong>Aquarium</strong>, được đi leo lên nóc khách sạn <strong>Marina Bay Sands</strong> ngắm toàn cảnh Singapore, được đi <strong>Rainforest Lumina</strong> ngắm sở thú mà không có thú. Nói chung chuyến đi chơi khá là tuyệt cho một kì nghỉ ngắn trước khi lao đầu vào công việc lại.</p>
<p align="center">
<img src="{{ site.baseurl }}/assets/images/2020-01-04-2019-in-review/426ED15D-CB85-42AF-8246-EED3D5B95A3B.jpeg">
</p>
<h1 id="lần-đầu-đi-user-research">Lần đầu đi user research</h1>
<p>Trước giờ cứ nghe <strong>user research</strong> mà không biết đi làm cái gì trong đó, cuối cùng cũng được mở mang tầm mắt bằng chuyến user research ở Sài Gòn vào tháng 9. Chuyến này mình đi chung với một ông bạn trong team cùng nhiều đồng nghiệp ở các team khác nhau, mục đích chính là research user nhưng ngoài ra còn có mục đích phụ là giới thiệu với ổng <strong>Sài Gòn</strong>. Thật ra ổng cũng từng ở Sài Gòn vài tháng rồi nhưng chỉ làm việc thôi chứ chưa đi chơi đâu nên mình book cho ổng 1 tour vòng quanh Sài Gòn. Mặc dù tour hơi fail do nhiều lí do nhưng vẫn giúp mình mở mang tầm mắt và biết thêm nhiều thứ mà mình không hề biết lol. Sau chuyến đi làm quen được với nhiều người mới và học được nhiều điều bổ ích.</p>
<p align="center">
<img src="{{ site.baseurl }}/assets/images/2020-01-04-2019-in-review/50476E13-26D5-4CC5-A8EB-25E2E90D556A.jpeg">
</p>
<h1 id="giảm-cân-thần-kỳ">Giảm cân thần kỳ</h1>
<p>Sau đợt đi bệnh viện về cân nặng của mình đạt mức báo động 72kg. Mình cũng không để ý lắm cho đến khi bước lên bàn cân trước khi làm phẫu thuật. Sau đợt đó mình quyết tâm đi tập gym lại để có một body nhìn đỡ chán hơn. Mình bắt đầu bằng cách điều chỉnh lại chế độ ăn uống, như là hạn chế ăn tinh bột, ăn nhiều rau củ và thịt gà, nhịn ăn tối. Mình cũng tham khảo một số khóa tập gym trên mạng và quyết định theo chế độ <strong><a href="https://sea.mashable.com/entertainment/2828/the-one-punch-man-workout-works-just-ask-this-singaporean-who-buffed-up-in-30-days"target="_blank">One Punch Man challenge</a></strong>. Mặc dù chỉ theo được level 2.5 nhưng sau một thời gian thì cân nặng của mình từ <mark>72kg</mark> đã giảm xuống còn <mark>64.7kg</mark> (xấp xỉ <strong>7kg</strong>), thật là một quá trình không thể tin nổi. Dạo gần đây do nhiều lí do nên mình cũng ăn uống khá là thoải mái và lười đi tập gym nên đang có dấu hiệu lên cân lại. Thôi không sao ra tết mình lại giảm tiếp lol.</p>
<h1 id="lần-đầu-đi-hà-nội">Lần đầu đi Hà Nội</h1>
<p>Sau nhiều lần hứa tới hứa lui cuối cùng mình cũng chịu vác cái xác đi chơi với mấy đứa bạn thân, và lần này là đi <strong>Hà Nội</strong>. Mình đi vào cuối tháng 10, đúng dịp Hà Nội bắt đầu chuyển qua mùa lạnh nên khá là thích. Do ở tận 4-5 ngày nên cũng đi chơi khá là nhiều, đa số các địa điểm nổi tiếng ở Hà Nội mình đều ghé qua, tất nhiên là có cả sàn <strong>catwalk</strong> lớn nhất Hà thành =)) Được thưởng thức ẩm thực Hà Nội, cá nhân mình thấy mình hợp với đồ ăn Hà Nội nên ăn gì cũng thấy ngon, ví dụ như món ốc luộc, mặc dù nhìn đơn giản mà ngon phết, đi ăn đủ thể loại bún, phở. Mình cũng tranh thủ đi làng gốm bát tràng và thử nặn gốm nhưng cuối cùng nặn thành cái gì cũng không biết. Tiếc cái là không được đi thông chốt. Nói chung chuyến đi khá là vui, năm nay sẽ đi tiếp.</p>
<p align="center">
<img src="{{ site.baseurl }}/assets/images/2020-01-04-2019-in-review/BF01AD39-BA48-4CD7-A1F9-4BADAB5958B9.jpeg">
</p>
<h1 id="team-offsite-ở-phuket">Team offsite ở Phuket</h1>
<p>Là chuyến đi được mong đợi nhất năm vì lần đầu tiên được đi một nước khoác ngoài Singapore 😂Mình hoàn toàn không biết rằng <strong>Phuket</strong> là một hòn đảo du lịch của Thái Lan cho tới khi bắt đầu chuyến đi này. Có lẽ do chuyến đi vào tháng 11 nên thời tiết Phuket khá là dễ chịu, <strong>trời trong xanh nắng nhẹ</strong> rất phù hợp cho những buổi đi chơi. Team mình thì là do đi vào giữa tuần nên ban ngày vẫn phải làm việc, chủ yếu là ngồi ôn lại năm cũ và lên kế hoạch cho năm mới. Chỉ có buổi tối và ngày cuối tuần là được đi chơi. Mặc dù vậy team vẫn có đủ thời gian ăn uống nhậu nhẹt cũng như đi chơi các địa điểm nổi tiếng ở Phuket. Đặc biệt lần đầu mình được đi <strong>snorkeling</strong>, lặn biển ngắm san hô. Biển ở quanh Phuket phải nói là cực kỳ đẹp, nước cực kỳ trong, đứng trên thuyền nhìn thấy tận đáy biển. Đây chắc là trải nghiệm đi biển thích nhất từ trước đến giờ.</p>
<p align="center">
<img src="{{ site.baseurl }}/assets/images/2020-01-04-2019-in-review/A5D98BF1-9ED1-42F4-96C7-36D90594FD40.jpeg">
</p>
<h1 id="đón-giáng-sinh">Đón Giáng Sinh</h1>
<p>Bình thường mình không quan tâm mấy ngày lễ như này đâu nhưng Giáng Sinh năm nay là một dịp đặc biệt vì một quyết định khá là chóng vánh. Lần đầu mình được đón Giáng Sinh ở Gardens by the bay, được ngắm tuyết giả và tận hưởng không khí giáng sinh đúng nghĩa.</p>
<p align="center">
<img src="{{ site.baseurl }}/assets/images/2020-01-04-2019-in-review/5D3D81DA-88EE-4F19-B2D7-871B6E55757A.jpeg">
</p>
<h1 id="đón-giao-thừa">Đón Giao Thừa</h1>
<p>Ngày cuối năm được anh đồng nghiệp rủ qua nhà làm bữa poolside BBQ party nho nhỏ cùng vài người đồng nghiệp ở Grab. Sau đó mọi người rủ nhau đi ngắm pháo bông ở Marina Bay. Thật ra thì từ cửa sổ nhà mình ngó ra cũng thấy pháo bông (mình ở tầng 40 lận) mặc dù hơi nhỏ nhưng cũng tiện. Nhưng thôi dù sao có bạn có bè cũng vui hơn, thế là 3 người cùng nhau đi bộ ra Marina Bay tranh thủ ngắm tí rùi về. Ai ngờ ra tới đó người đâu đông ơi là đông, chen chúc mãi mới tìm được một chỗ cũng không ưng ý mấy nhưng vẫn ngắm được toàn cảnh. Năm nay pháo bông khá là hoành tráng, hơn hẳn năm ngoái, chắc cũng 1 phần là vì năm cuối cùng của thập kỷ.</p>
<h1 id="một-số-chuyện-khác">Một số chuyện khác</h1>
<ul>
<li>Hồi qua đây may mắn được bạn giới thiệu cho hội <strong>đá banh</strong>, từ đó tới giờ mỗi thứ 7 hàng tuần đều đi đá banh không bỏ sót bữa nào trừ những khi đau ốm bệnh tật hoặc có việc bận, nhờ vậy mà quen được thêm nhiều bạn mới.</li>
<li>Hồi mới release cái feature bị dân tình ném đá thôi rồi luôn, chủ yếu là do mấy bài báo viết theo kiểu giựt tít câu view nên nhưng mà thôi kệ, mỗi người một quan điểm mà.</li>
<li>Dạo gần đây <strong>khả năng ngôn ngữ</strong> của mình bị tụt lùi hẳn, không chỉ mỗi tiếng Anh mà còn cả tiếng Việt, như là quên phát âm từ tiếng Anh, quên nghĩa tiếng Việt, dùng từ sai, bla bla&hellip;</li>
<li>Năm nay mình bay khá nhiều, tính từ tháng 7 trở đi chắc trung bình mỗi tháng mình đều bay về Việt Nam 1 lần. Nhiều khi bạn bè hay đùa là Việt Kiều về Việt Nam như <strong>đi chợ</strong> luôn đó =))</li>
<li>Một điều mình làm tốt hơn năm ngoái đó là <strong>mua nhiều sách hơn</strong> và <strong>đọc nhiều hơn</strong>, mặc dù vẫn chưa đọc xong cuốn nào :3</li>
<li>Người ta bảo <strong>đen tình đỏ bạc</strong>, đúng là như vậy thiệt. Mấy năm FA đã giúp mình tích đủ đức để trúng một giải lớn trong dịp Grab Fiesta tháng 11 vừa rồi. Nhờ vậy mà năm nay có tiền mua quà tết cho gia đình.</li>
</ul>
<h1 id="tổng-kết">Tổng kết</h1>
<ul>
<li>Năm 2019 đối với mình là một năm không còn <strong>thiếu muối</strong> như những năm trước, cuộc sống của mình bớt tẻ nhạt hẳn. Mình chơi nhiều hơn, mua sắm nhiều hơn và cũng học được nhiều hơn. Mình phát triển về cả <strong>thể chất</strong> lẫn <strong>tinh thần</strong>. Đặc biệt nhiều <strong>mối quan hệ</strong> xã hội được xây dựng và phát triển, đối với đứa <strong>introvert</strong> như mình thì đây chắc là điều hiếm thấy. Cuối cùng là tìm được 1 nơi để chia sẻ và tâm sự hằng ngày.</li>
<li>Về công việc, nhờ 6 tháng đầu năm cày cuốc khá kinh nên đến kỳ review giữa năm mình được <strong>lên level</strong> và <strong>tăng lương</strong>. Mặc dù lương bổng không quá quan trọng nhưng điều này chứng tỏ công sức của mình được ghi nhận và đền đáp xứng đáng, giúp tiếp thêm động lực cho mình để phấn đấu cho kì đánh giá năng lực cuối năm. Sau khi lên level thì tất nhiên <strong>scope</strong> và <strong>responsibility</strong> cũng tăng theo, mình chỉ mong kỳ này và kỳ sau giữ vững được phong độ như này để không phụ lòng sếp đã <strong>thức đêm</strong> và <strong>nghỉ đi chơi</strong> để giúp mình.</li>
<li>Năm hết, tết đến, hi vọng mọi chuyện năm cũ được dẹp sang một bên để bắt đầu cho một năm mới nhiều dự định và niềm vui mới.</li>
</ul>
</article><section class="article navigation">
	<p style="text-align:left;"><span style="float:right;">
			<a class="link" href="/posts/chuyen-di-lam/"><span class="li">&rarr;</span>Chuyện đi làm</a class="link">
		</span></p>
</section></div><section id="footer" class="footer"><div class="footer-wrap">
	<br>
    <p class="copyright">Đinh Quang Hiếu's blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>